C:/spw-playground/tb/spwstream_template.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/spw-playground/tb/spwstream_template.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package spwpkg
-- Compiling entity spwstream_template
-- Compiling architecture spwstream_template_arch of spwstream_template

} {} {}} C:/spw-playground/src/spwrecv.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/spw-playground/src/spwrecv.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package spwpkg
-- Compiling entity spwrecv
-- Compiling architecture spwrecv_arch of spwrecv

} {} {}} C:/spw-playground/src/spwram.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/spw-playground/src/spwram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity spwram
-- Compiling architecture spwram_arch of spwram

} {} {}} C:/spw-playground/tb/spwlink_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/spw-playground/tb/spwlink_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package spwpkg
-- Compiling entity spwlink_tb
-- Compiling architecture tb_arch of spwlink_tb

} {} {}} C:/spw-playground/src/spwxmit.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/spw-playground/src/spwxmit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package spwpkg
-- Compiling entity spwxmit
-- Compiling architecture spwxmit_arch of spwxmit

} {} {}} C:/spw-playground/src/spwpkg.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/spw-playground/src/spwpkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package spwpkg

} {} {}} C:/spw-playground/src/spwstream.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/spw-playground/src/spwstream.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package spwpkg
-- Compiling entity spwstream
-- Compiling architecture spwstream_arch of spwstream

} {} {}} C:/spw-playground/src/spwrecvfront_generic.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/spw-playground/src/spwrecvfront_generic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity spwrecvfront_generic
-- Compiling architecture spwrecvfront_arch of spwrecvfront_generic

} {} {}} C:/spw-playground/src/spwrecvfront_fast.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/spw-playground/src/spwrecvfront_fast.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package spwpkg
-- Compiling entity spwrecvfront_fast
-- Compiling architecture spwrecvfront_arch of spwrecvfront_fast

} {} {}} C:/spw-playground/src/spwlink.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/spw-playground/src/spwlink.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package spwpkg
-- Compiling entity spwlink
-- Compiling architecture spwlink_arch of spwlink

} {} {}} C:/spw-playground/src/spwxmit_fast.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/spw-playground/src/spwxmit_fast.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package spwpkg
-- Compiling entity spwxmit_fast
-- Compiling architecture spwxmit_fast_arch of spwxmit_fast

} {} {}}
