m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Espwlink
Z0 w1367699116
Z1 DPx4 work 6 spwpkg 0 22 8BiA@OnKViCmWAKY3LDf70
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/spw-playground/sim
Z6 8C:/spw-playground/src/spwlink.vhd
Z7 FC:/spw-playground/src/spwlink.vhd
l0
L13
V<0ja9a;3>`EMgce2m5eMh2
!s100 AbCKSf6NUYHaeJ^N`>De13
Z8 OV;C;10.5b;63
33
Z9 !s110 1737546684
!i10b 1
Z10 !s108 1737546684.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/spw-playground/src/spwlink.vhd|
Z12 !s107 C:/spw-playground/src/spwlink.vhd|
!i113 1
Z13 o-work work -2008 -explicit
Z14 tExplicit 1 CvgOpt 0
Aspwlink_arch
R1
R2
R3
R4
DEx4 work 7 spwlink 0 22 <0ja9a;3>`EMgce2m5eMh2
l89
L51
VlPeHeCiBlh:]b^^Cc;h7o1
!s100 I2Rm4`I9^2o`hJ6T[blUR3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Espwlink_tb
R0
R1
R2
R3
R4
R5
Z15 8C:/spw-playground/tb/spwlink_tb.vhd
Z16 FC:/spw-playground/tb/spwlink_tb.vhd
l0
L18
VO]B<15IOdFVNolbNfQ?A]3
!s100 jYOj225hc6SbfnVdC1BEB0
R8
33
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/spw-playground/tb/spwlink_tb.vhd|
Z18 !s107 C:/spw-playground/tb/spwlink_tb.vhd|
!i113 1
R13
R14
Atb_arch
R1
R2
R3
R4
Z19 DEx4 work 10 spwlink_tb 0 22 O]B<15IOdFVNolbNfQ?A]3
l164
L54
Z20 VdOAU8Vmh[870GE?`WH54e3
Z21 !s100 iL[W1Ti5TOX>MF5YnoP`@2
R8
33
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
Pspwpkg
R3
R4
R0
R5
8C:/spw-playground/src/spwpkg.vhd
FC:/spw-playground/src/spwpkg.vhd
l0
L8
V8BiA@OnKViCmWAKY3LDf70
!s100 _:]e>`=coA7N4KIDH^?jo1
R8
33
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/spw-playground/src/spwpkg.vhd|
!s107 C:/spw-playground/src/spwpkg.vhd|
!i113 1
R13
R14
Espwram
R0
R2
R3
R4
R5
Z22 8C:/spw-playground/src/spwram.vhd
Z23 FC:/spw-playground/src/spwram.vhd
l0
L10
VJQi0?HSF2WWZW_5=ETWlI3
!s100 EUQJ1>]QNWjIj6Zn>4WQh1
R8
33
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/spw-playground/src/spwram.vhd|
Z25 !s107 C:/spw-playground/src/spwram.vhd|
!i113 1
R13
R14
Aspwram_arch
R2
R3
R4
DEx4 work 6 spwram 0 22 JQi0?HSF2WWZW_5=ETWlI3
l35
L28
VV8SVFSlHOE3a7_Qd0Ph;o1
!s100 okl6iPF>3QaCh2Ldczd@T2
R8
33
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Espwrecv
R0
R1
R2
R3
R4
R5
Z26 8C:/spw-playground/src/spwrecv.vhd
Z27 FC:/spw-playground/src/spwrecv.vhd
l0
L16
VTl@o37H[BHjgmTkHCIULE3
!s100 MI=YX3oiWafcI@TofD^@]1
R8
33
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/spw-playground/src/spwrecv.vhd|
Z29 !s107 C:/spw-playground/src/spwrecv.vhd|
!i113 1
R13
R14
Aspwrecv_arch
R1
R2
R3
R4
DEx4 work 7 spwrecv 0 22 Tl@o37H[BHjgmTkHCIULE3
l101
L49
VcoGkU7[ae7FQz4c975Zad0
!s100 ^c3WTJ4Ao3z@Jg7kh6P:=2
R8
33
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Espwrecvfront_fast
R0
R1
R2
R3
R4
R5
Z30 8C:/spw-playground/src/spwrecvfront_fast.vhd
Z31 FC:/spw-playground/src/spwrecvfront_fast.vhd
l0
L70
VU=PzXI33G>?h:QXSW5KHn2
!s100 HVf=b37B5G;[TGUR<nXmQ2
R8
33
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/spw-playground/src/spwrecvfront_fast.vhd|
Z33 !s107 C:/spw-playground/src/spwrecvfront_fast.vhd|
!i113 1
R13
R14
Aspwrecvfront_arch
R1
R2
R3
R4
DEx4 work 17 spwrecvfront_fast 0 22 U=PzXI33G>?h:QXSW5KHn2
l199
L110
V[1Ik;dCBJ@W@oE0Xc@TiR1
!s100 edW5LU7X:j>mGgNM1jo>Q1
R8
33
R9
!i10b 1
R10
R32
R33
!i113 1
R13
R14
Espwrecvfront_generic
R0
R2
R3
R4
R5
Z34 8C:/spw-playground/src/spwrecvfront_generic.vhd
Z35 FC:/spw-playground/src/spwrecvfront_generic.vhd
l0
L16
V@g8[^01eWz7>B^oQ;CUL`3
!s100 cQd9MjILFQD4L=2ST@9`j1
R8
33
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/spw-playground/src/spwrecvfront_generic.vhd|
Z37 !s107 C:/spw-playground/src/spwrecvfront_generic.vhd|
!i113 1
R13
R14
Aspwrecvfront_arch
R2
R3
R4
DEx4 work 20 spwrecvfront_generic 0 22 @g8[^01eWz7>B^oQ;CUL`3
l59
L44
VEzW2INgQadg3Zc7CdA@R81
!s100 @Qjz2IQjaJ]eejN]K`WIM3
R8
33
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Espwstream
R0
R1
R2
R3
R4
R5
Z38 8C:/spw-playground/src/spwstream.vhd
Z39 FC:/spw-playground/src/spwstream.vhd
l0
L23
V:5KD=H6j312BaUkJhgS5X1
!s100 ZNia^zR_8XcEL]8RUbP3P1
R8
33
R9
!i10b 1
R10
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/spw-playground/src/spwstream.vhd|
Z41 !s107 C:/spw-playground/src/spwstream.vhd|
!i113 1
R13
R14
Aspwstream_arch
R1
R2
R3
R4
DEx4 work 9 spwstream 0 22 :5KD=H6j312BaUkJhgS5X1
l275
L189
V84JAQWVb4ZfUe]_1hPSn`0
!s100 C5UHXeODgY=lfP]3QzVCJ3
R8
33
R9
!i10b 1
R10
R40
R41
!i113 1
R13
R14
Espwxmit
R0
R1
R2
R3
R4
R5
Z42 8C:/spw-playground/src/spwxmit.vhd
Z43 FC:/spw-playground/src/spwxmit.vhd
l0
L13
V`3DLoPRjb@[NF5`be6jX=3
!s100 kd;DUhQR]86fMJ0WDD`c?2
R8
33
R9
!i10b 1
R10
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/spw-playground/src/spwxmit.vhd|
Z45 !s107 C:/spw-playground/src/spwxmit.vhd|
!i113 1
R13
R14
Aspwxmit_arch
R1
R2
R3
R4
DEx4 work 7 spwxmit 0 22 `3DLoPRjb@[NF5`be6jX=3
l88
L43
V;klZ51<:LB^mSKGBYfRBL3
!s100 1KG5JXQKLP61KfiiYLWD61
R8
33
R9
!i10b 1
R10
R44
R45
!i113 1
R13
R14
Espwxmit_fast
R0
R1
R2
R3
R4
R5
Z46 8C:/spw-playground/src/spwxmit_fast.vhd
Z47 FC:/spw-playground/src/spwxmit_fast.vhd
l0
L150
V3Z5Pf7D5R_f9cJdbXIUzf0
!s100 fJ>eURSKh1MkMPIPNFLfC1
R8
33
R9
!i10b 1
R10
Z48 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/spw-playground/src/spwxmit_fast.vhd|
Z49 !s107 C:/spw-playground/src/spwxmit_fast.vhd|
!i113 1
R13
R14
Aspwxmit_fast_arch
R1
R2
R3
R4
DEx4 work 12 spwxmit_fast 0 22 3Z5Pf7D5R_f9cJdbXIUzf0
l328
L188
VXJhNSmVz2Q[N<^`>AVX7[1
!s100 UhR1WOiM6e@gLz;aKC0A:0
R8
33
R9
!i10b 1
R10
R48
R49
!i113 1
R13
R14
